---
app :
    name        : z7gGDxv5K1383969975 # Application context e.g. if you host your application at http://localhost/hello-world then hello-world is the application context.
    logLevel    : info # Log Levels, supports levels, such as warn, info, trace, error, debug.
    defaultGrade: D001 # Application wide fallback view in case device cannot be identified. Note, D001 defaults to desktop. See http://docs.native5.com/app.html#device-matrix for grade related details.
api:
    url         : https://api.native5.com/v1 # Native5 Hosted Services endpoint
    sharedKey   : uisfl5pan8gp # Access key for your app. 
    secretKey   : kn3ocf1b6du9lb0qo5o1p6rtnf # Secret Token for your app.
#environment : local # Uncomment when developing locally.
